name: Go Benchmark
author: Wally Shirey <waltshirey@gmail.com>
description: Runs benchmarks and compares to base git commit
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: bar-chart
  color: orange

