name: Go Benchmark Workflow
on: [pull_request]
jobs:
    benchmark:
        runs-on: ubuntu-latest
        steps:
        - name: Perform benchmarks
          if: github.event_name == 'pull_request' && github.event.action == 'synchronize'
          uses: shipt/go-benchmark-action@master
          env:
            GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
